[options]
addons_path = /usr/lib/python3/dist-packages/odoo/extra-addons, /usr/lib/python3/dist-packages/odoo/external_addons/oca_maintenance, /usr/lib/python3/dist-packages/odoo/external_addons/archeti_maintenance, /usr/lib/python3/dist-packages/odoo/external_addons/oca_maintenance_timesheet, /usr/lib/python3/dist-packages/odoo/external_addons/oca_helpdesk_mgmt
data_dir = /var/lib/odoo
db_host = ps13-dev-16-prueba1
db_port = 5432
db_user = root
db_password = odoo
log_handler = [':DEBUG']
log_level = debug
admin_passwd = $pbkdf2-sha512$25000$9B7j/F9rjTHGOIdwzpkzZg$AlT91dkJ6qjwAjsk7ld0jCeChdOVoPtdf5IJDjwsVsbRd15kTVU5Su8pJYQvxwPrmK.KAObhcpRS6mjvLvZmEg
